<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Keyboard checker ⌨️</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #d9d9d9;
                color: #222;
                text-align: center;
                padding-bottom: 40px;
            }

            header {
                background-color: #4a4e4e;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 40px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            }

            .home {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                padding: 8px 16px;
                border: 2px solid #ffffff40;
                border-radius: 6px;
                background-color: #4a4e4e;
                transition: background-color 0.3s, color 0.3s;
                display: inline-block;
            }

            .home:hover {
                background-color: #ffffff;
                color: #4a4e4e;
            }
            button {
                color: #d9d9d9;
                background-color: #212121;
                border: none;
                border-radius: 15%;
                margin: 10px;
                height: 45px;
                width: 67px;
            }

            p {
                font-family: monospace;
                background-color: #f0f0f0;
                padding: 10px;
                border-radius: 5px;
                display: inline-block;
                margin: 20px 0;
                max-width: 80%;
                word-wrap: break-word;
                white-space: normal;
                text-wrap-style: wrap;
            }

            table{
                border: 2px solid black;
                /* display: inline-block; */
            }
            table th,td{
                border: 2px solid grey;
            }

            .outputTable{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="home" href="\01-Projects\Home">HOME</a>
        </header>

        <h2>Press any key to check</h2>
        <br />
        <p><b>Pressed keys: none</b></p>
        <div class="outputTable">
            <table>
                <tr>
                    <th><b>Key</b></th>
                    <th><b>KeyCode</b></th>
                    <th><b>Code</b></th>
                </tr>
            </table>
            </div>
        <script src="script.js"></script>
    </body>
</html>
